#!/bin/sh -

SLOTS=/sys/devices/bone_capemgr.8/slots
PINS=/sys/kernel/debug/pinctrl/44e10800.pinmux/pins

#echo NPI-GPIO > $SLOTS
echo BB-SPI0-01 > $SLOTS
echo BB-UART4 > $SLOTS
#echo CC25xx-DBG-GPIO > $SLOTS

# Export MRDY - pin 45
echo 45 > /sys/class/gpio/export

#  Export SRDY - pin 44
echo 44 > /sys/class/gpio/export

# Export RESET_N - pin 26
echo 26 > /sys/class/gpio/export

# Export Debug Data - pin 46
echo 46 > /sys/class/gpio/export

# Export Debug Clock - pin 47
echo 47 > /sys/class/gpio/export

# Clear existing log file
# rm /var/log/upstart/npi_server.log
