start on runlevel [2345]
stop on runlevel [016]

# This application is no daemon, so no need for expect stanza
# expect daemon

console log

# Give this process highest priority
nice -20

env SLOTS=/sys/devices/bone_capemgr.8/slots
env PINS=/sys/kernel/debug/pinctrl/44e10800.pinmux/pins

pre-start script
 # Enable SPI and GPIOs

 echo NPI-GPIO > $SLOTS
 echo BB-SPI0-01 > $SLOTS
 echo BB-UART4-01 > $SLOTS
 echo CC25xx-DBG-GPIO > $SLOTS

 # Export MRDY - pin 45
 echo 45 > /sys/class/gpio/export

 #  Export SRDY - pin 44
 echo 44 > /sys/class/gpio/export

 # Export RESET_N - pin 26
 echo 26 > /sys/class/gpio/export

 # Export Debug Data - pin 46
 echo 46 > /sys/class/gpio/export

 # Export Debug Clock - pin 47
 echo 47 > /sys/class/gpio/export

 # Clear existing log file
 # rm /var/log/upstart/npi_server.log
end script

exec /etc/init.d/NPI_Server /usr/share/LPRF/RemoTI_RNP_SPI_BBB_DBG.cfg
#exec /etc/init.d/NPI_Server /usr/share/LPRF/RemoTI_RNP_UART4_BBB.cfg
