start on runlevel [2345]
stop on runlevel [016]

# This application is no daemon, so no need for expect stanza
# expect daemon

console log

# Give this process highest priority
nice -20

env SLOTS=/sys/devices/bone_capemgr.8/slots

pre-start script
  # Clear existing log file
 rm /var/log/upstart/npi_server_acm0.log
end script

exec /etc/init.d/NPI_Server /usr/share/LPRF/RemoTI_RNP_ACM0.cfg
