start on started npi_server
stop on runlevel [016]

# This application is no daemon, so no need for expect stanza
# expect daemon

console log

exec /etc/init.d/remoti_init -D 127.0.0.1:2533 -n "t" -p "1-2" -v "debugTime"
