/**************************************************************************************************
* Filename:       RemoTI_RNP_SPI_BBB.cfg
* Revised:        $Date: 2012-03-21 17:37:33 -0700 (Wed, 21 Mar 2012) $
* Revision:       $Revision: 246 $
*
* Description:    This file contains Linux platform specific RemoTI (RTI) RNP
* 				  Hardware configuration. Modify this file to adapt to your
* 				  own system. This file also choose what serial interface to
* 				  use; I2C, SPI or UART
*
* Copyright (C) {2012} Texas Instruments Incorporated - http://www.ti.com/
*
*
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions
*  are met:
*
*    Redistributions of source code must retain the above copyright
*    notice, this list of conditions and the following disclaimer.
*
*    Redistributions in binary form must reproduce the above copyright
*    notice, this list of conditions and the following disclaimer in the
*    documentation and/or other materials provided with the
*    distribution.
*
*    Neither the name of Texas Instruments Incorporated nor the names of
*    its contributors may be used to endorse or promote products derived
*    from this software without specific prior written permission.
*
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
*  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
*  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
*  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
*  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
*  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
*  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
*  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**************************************************************************************************/
/*
*	RemoTI RNP HW Configuration File Syntax:
*
*	[SectionName.SubSectionName]
*	Key=value ; comment
*
*	Valid Section Names:
*		DEVICE
*			Valid Keys:
*				deviceKey (uart=0, spi=1, i2c=2)
*				devPath (path to device as string)
*		GPIO_SRDY
*			Valid Sub Sections
*				GPIO, LEVEL_SHIFTER
*				Valid Keys
*					value (path to .value as string)
*					direction (path to .direction as string)
*					edge
*					active_high_low (Active Low=0, Active High=1)
*		GPIO_MRDY
*			Valid Sub Sections
*				GPIO, LEVEL_SHIFTER
*				Valid Keys
*					value (path to .value as string)
*					direction (path to .direction as string)
*		GPIO_RESET
*			Valid Sub Sections
*				GPIO, LEVEL_SHIFTER
*				Valid Keys
*					value (path to .value as string)
*					direction (path to .direction as string)
*		SPI
*			Valid Keys
*				speed
*				mode
*				bitsPerWord
*				earlyMrdyAssert
*				detectResetFromSlowSrdyAssert
*				forceRunOnReset
*				srdyMrdyHandshakeSupport
*		LOG
*			Valid Keys
*				log	(path to store error and warning log)
*/

[PORT]
port=2533

[DEVICE]
#deviceKey=0 ; UART
deviceKey=1 ; SPI
#deviceKey=2 ; I2C

#devPath="/dev/ttyACM0" ; UART/CDC
devPath="/dev/spidev1.0" ; SPI
#devPath="/dev/i2c-1" ; I2C

[GPIO_SRDY.GPIO]
value="/sys/class/gpio/gpio44/value"
direction="/sys/class/gpio/gpio44/direction"
edge="/sys/class/gpio/gpio44/edge"
active_high_low=1 ; (Active Low=0, Active High=1)

[GPIO_MRDY.GPIO]
value="/sys/class/gpio/gpio45/value"
direction="/sys/class/gpio/gpio45/direction"
active_high_low=1 ; (Active Low=0, Active High=1)

[GPIO_RESET.GPIO]
value="/sys/class/gpio/gpio26/value"
direction="/sys/class/gpio/gpio26/direction"
active_high_low=1 ; (Active Low=0, Active High=1)

[SPI]
speed=2000000 ; Set default speed 2MHz
mode=0x0 ; Mode 0 for RNP, Mode 3 for ZNP (SPI_CPO | SPI_CPHA) = 0x03
bitsPerWord=8
earlyMrdyAssert=1 ; 1 (TRUE) for RNP, 0 for ZNP
detectResetFromSlowSrdyAssert=1 ; 1 (TRUE) for RNP, 0 for ZNP
forceRunOnReset=0xFF ; 0xFF for RNP, 0x07 for ZNP
srdyMrdyHandshakeSupport=1 ; 1 (TRUE) for RNP, 0 for ZNP

[UART]
speed=230400 ; Set baudrate to 230400

[LOG]
log="/var/log/upstart/npi_server_spi_error.log"
